@font-face {
    font-family: "Gilroy";
    src: url("../resources/fonts/Gilroy-Bold.ttf");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src: url("../resources/fonts/Gilroy-Medium.ttf");
    font-weight: medium;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src: url("../resources/fonts/Gilroy-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy";
    src: url("../resources/fonts/Gilroy-Regular.ttf");
    font-weight: 600;
    font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Gilroy';
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(17,45,105);
    color: white;
}

.loader_bg{
    position: fixed;
    z-index: 999999;
    background: rgb(17,45,105);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.loader{
    border: 0 transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 80px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid rgba(231, 234, 237, 1);
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 1.7s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .4s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}

.loader__span {
    color: rgba(247, 244, 242, 1);
    position: absolute;
    top: calc(80vh - 110px);
    left: calc(50vw - 90px);
    font-size: 24px;
}

header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: rgb(17,45,105);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    margin-top: 1%;
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo img {
    align-self: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.logo:hover{
    transform: scale(1.1);
}


.header nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.header nav a:hover,
.header nav a.active{
    color: rgb(33, 83, 190);
    border-bottom: 3px solid rgb(17,45,105);
}

@media(max-width:995px){
    .header nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid rgb(17,45,105);
        border-bottom: 3px solid rgb(17,45,105);
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }
    .header {
        background: rgba(33, 83, 190, 0.7);
        box-shadow: 0  0 15px rgb(34, 86, 199);
    }
    .header nav.active{
        display: block;
    }

    .header nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .header nav a:hover,
    .header nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid rgb(17,45,105);
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: rgb(17,45,105);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: rgb(33, 83, 190);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{

}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 0%;
    box-shadow: 0 0 25px solid rgb(17,45,105);
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: rgb(21, 40, 79);
    border: 0.2rem solid rgb(17,45,105);
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: rgb(218, 225, 240);
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #fff;
    box-shadow: 0  0 25px rgb(34, 86, 199);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: rgb(33, 83, 190);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: rgb(11, 24, 52);
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 1px solid rgb(17,45,105);
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: rgb(17,45,105);
    color: #fff;
    border: #fff 1px solid;
    box-shadow: 0 0 25px rgb(17,45,105);
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "расписанием";
    color: rgb(255, 251, 251);
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(255, 251, 251);
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid rgb(17,45,105);
    }
}

@keyframes words{
    0%, 20%{
        content: "расписанием";
    }
    21%, 40%{
        content: "поиском домашней работы";
    }
    41%, 60%{
        content: "отправкой домашки";
    }
    61%, 80%{
        content: "повышением успеваемости";
    }
    81%, 100%{
        content: "получением важной информации";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

.title {
    padding-top: 3rem;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.desc {
    font-size: 2rem;
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
}

.lyvovka {
    font-size: 1.4rem;
    color: #fff;
    margin-top: 2rem;    text-align: center;
    opacity: 0.8;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    background-size: contain;
}

.containera {
    max-width: 1197px;
    margin: 0 auto;
    padding-top: 5rem;
    /*padding-top: 30px;*/
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
  }

.rodionova {
    font-size: 1.4rem;
    color: #fff;
    margin-top: 2rem;
    text-align: center;
    background: #f0fa99;
    opacity: 0.8;
    width: auto;
    padding: 10px;
    border-radius: 10px;
    background-size: contain;
}

.nextd {
    margin-top: 5rem;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

@media (max-width: 1600px) {

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.6s ease 0s;
} 
.popup:target {
    opacity: 1;
    visibility: visible;
}
.popup__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__link {
    background: #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.popup__content {
    font-size: 2.5rem;
    color: #000;
    background-color: rgba(86, 126, 235, 0.8);
    box-shadow: 0px 5px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    max-width: 800px;
    padding: 30px;
    position: relative;
    transition: all 0.6s ease 0s;
    opacity: 0;
    transform: translate(0, -100%);
}
.popup__content__img {
    padding: 0;
}
.popup__img img {
    max-width: 100%;
    vertical-align: top;
}
.popup:target .popup__content {
    opacity: 1;
    transform: translate(0px, 0px);
}
.popup:target .popup__content__img {
    opacity: 1;
    transform: translate(0px, 0px);
}
.popup__close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.popup__title {
    font-size: 40px;
    color: rgba(249, 249, 249, 0.798);
    font-weight: 700;
    text-align: center;
    margin: 0px 0px 1em 0px;
}
.popup__text {
}
input[type=file] {
    width: 350px;
    max-width: 100%;
    color: #444;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #555;
  }
input[type=file]::file-selector-button {
    margin-right: 20px;
    border: none;
    background: #084cdf;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  input[type=file]::file-selector-button:hover {
    background: #0d45a5;
  }
  .drop-container {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    background: #abbeee;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #555;
    color: #444;
    cursor: pointer;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    margin-bottom: 1rem;
  }
  .popup_btn {
    border: rgb(238, 238, 238, 0.8) 1px solid;
    padding: 1rem;
    border-radius: 1rem;
    font-size: large;
    display: flex;  
    background: #0d45a5;
    color: rgb(238, 238, 238, 0.8);
    margin: 0 auto;
    transition: 0.5s;
  }
  .popup_btn:hover {
    border: #0d45a5 1px solid;
    padding: 1rem;
    border-radius: 1rem;
    font-size: large;
    display: flex;  
    background: rgb(238, 238, 238, 0.8);
    color: #0d45a5;
    margin: 0 auto;
    transform: scale(1.05);
  }
  .drop-container:hover {
    background: #eee;
    border-color: #111;
  }
  
  .drop-container:hover .drop-title {
    color: #222;
  }
  
  .drop-title {
    color: #444;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    transition: color .2s ease-in-out;
  }
.popup__img {
    width: 100%;
}

.aboutUs {
    display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}


.aboutUs h3 {
	margin: 10px 0;
}

.aboutUs h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

.aboutUs p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #303f5a;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
	text-align: center;
    border-radius: 1rem;
}

.card-container .pro {
	color: #1e2339;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #0367cb;
	border-radius: 50%;
	padding: 7px;
    width: 30rem;
    height: 30rem;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1a2136;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}
.table-responsive {
    border-radius: 1rem;}
.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}






.hm_file {
    height: 6rem;
    width: auto;
    margin-top: 2rem;
}
.hm_file_wrapper {
    font-size: 1rem;
    transition: 0.5s;
    cursor: pointer;
}

.hm_file_wrapper p {
    margin-left: 0.5rem;
}

.hm_file_a {
    color: rgb(49, 125, 207);
}

.hm_file_wrapper:hover {
    transform: scale(1.02);
}

.hm_file_wrapper::after {
    color: rgb(49, 125, 207);
}
.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
 }

 .cardi {
    margin: 0 auto;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
    
}


.card__item {
    background-color: rgba(215, 132, 76, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    padding: 26px;
    max-width: 380px;
    height: 520px;
    text-align: center;
    border-radius: 10px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: 0.5s;
}

.card__item:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}
.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
}
.card__a {
    text-decoration: none;
    color: rgb(22,23,24);
}
.card__img {
    width: 100%;
    height: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.card__info {
    overflow: hidden;
}
.card__nick {
    line-height: 0%;
    font-size: 23px;
    color: rgb(208, 206, 206);
    font-weight: 700;
    margin-top: 2rem;
}
.card__disc {
    font-size: 20px;
    color: rgb(189, 188, 188);
    padding-bottom: 5px;
    padding-top: 2rem;
}


.containert{
    width: 100rem;
    margin: auto;
    border-radius: 15px;
}

.mtb-3{
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.table{
	width: 100%;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
	border-collapse: collapse;
	white-space: nowrap;
    font-size: 1.7rem;
    
}

.table th, .table td{
    text-align: center;
    padding: 15px;
}

.table th{
    background-color: rgba(33, 83, 190, 0.75);
    color: #fff;
    
}

.table th:nth-child(odd) {
    background: rgba(33, 83, 190, 0.7);
}

.table tr:nth-child(even) {
    background: rgba(99, 143, 213, 0.7);
}

.table tr{
	transition: all .3s;
}

.table tr:hover{
	background-color: rgb(204, 204, 204, 0.6);
    border-radius: 15px;
}

.table td:not(:last-child){
    border-right: 1px solid #ccc;
}

.table-responsive{
	overflow-x: auto;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 5rem;
}

@media (max-width: 1000px) {

	.table-2{
		display: block;
		width: 100%;
	}
	.table-2 thead, 
    .table-2 tbody, 
    .table-2 thead th {
        display: block;
    }

    .table-2 thead {
        float: left;
    }

    .table-2 tbody{
    	overflow-x: auto;
    }

    .table-2 tbody tr {
        display: table-cell;
        border-right: 1px solid #ccc;
    }

    .table-2 tbody tr:last-child{
    	border-right: none;
    }

    .table-2 td{
    	display: block;
    }

    .table.table-2 td{
        border-right: none;
    }

    .table-2 td, .table-2 th {
        padding: 10px 2px;
        box-sizing: border-box;
        overflow: hidden;
        width: 160px;
        font-size: 13px;
        text-overflow: ellipsis;
    }

}

@media (max-width: 1000px) {

	.table-3 tr{
        display: block;
        margin-bottom: 30px;
    }
    .table-3 th, .table-3 td{
        display: block;
        text-align: center;
    }
    .table.table-3 td{
        border-right: none;
    }

}
.masonry {
    columns: 4;
    column-gap: 16px;
  }
  @media (max-width: 1200px) {
    .masonry {
      columns: 3;
    }
  }
  @media (max-width: 992px) {
    .masonry {
      columns: 2;
    }
  }
  .masonry .grid {
    display: inline-block;
    margin-bottom: 16px;
    position: relative;
    overflow:hidden;
  }
  .masonry .grid:before {
    border-radius: 5px;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-out;
  }
  .main__btn:hover {
    border: 1px solid rgba(233, 126, 55, 0.7);
    background: rgba(255, 255, 255, 0.5);
    color: rgba(233, 126, 55, 0.7);
    box-sizing: content-box;
}
  .masonry .grid img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.3s ease-out;
  }
  .masonry .grid__title {
    font-size: 28px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }
  .masonry .grid__author {
    font-size: 14px;
    font-weight: 300;
  }
  .grid:hover > img {
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
         -o-transform: scale(1.1);
            transform: scale(1.1);
}

  .masonry .grid__link {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
  }
  
  .masonry .grid__body {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 30px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .masonry .grid__tag {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border-radius: 5px;
    padding: 5px 15px;
    margin-bottom: 5px;
  }
  
  .mt-auto {
    margin-top: auto;
  }

  .text {
    position: absolute;
    padding: 15px;
    bottom: 10px;
    left: 10%;
    width: 80%;
    height: 60px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #faffe9;
    opacity: 0;
    transition: 0.5s;
    z-index: 100;
  }
.main__btn {
    cursor: pointer;
}
  .main__btn:hover > .text {
    opacity: 1;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #faffe9;
  }

  

.group_select {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}
.ref_group {
    color: #fff;
    font-size: 2rem;
    background-color: #3f42fe;
    padding: 1.2rem;
    border-radius: 1rem;
    transition: 0.5s;
}

.ref_group:hover {
    transform: scale(1.05);
    background: #3fbafe;
}
.ref_group:active{
    background: #5f3ffe;
}
.activeh {
    background: #447dc7;
    transform: scale(1.07);
}

.contant {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: row;
    align-content: center;
    vertical-align: middle;
}


.logo p {
    margin-left: 1.5rem;
    margin-top: 1rem;
    font-size: 2.0rem;
}


.account__img {
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
}

.account__title {
    color: #1B202B;
    font-size: 4rem;
}

.account__text {
    text-align: center;
}

.account__text p {
    text-align: center;
}

.account__text a{
    color: #0367cb;

}

.account__content {
    background: rgb(255, 255, 255, 0.9);
}

.p1 {
    background: #fa99b2;
}

.p2 {
    background: #99fab8;
}

.p3 {
    background: #99d0fa;
}

.p4 {
    background: #fa999f;
}

.p5 {
    background: #f7fa99;
}

.p6 {
    background: #bb99fa;
}



.fir-clickcircle {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .fir-image-figure {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
    width: 80%;
    text-decoration: none;
    background: rgb(255, 255, 255, 0.4);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 25px solid rgb(17,45,105);
    transition: 0.5s;
  }

  .fir-image-figure:hover {
    transform: scale(1.01);
  }
  
  .fir-image-figure .caption, .fir-image-figure figcaption {
    padding-left: 15px;
  }
  
  html.wf-active .fir-image-figure .fig-author-figure-title {
    font-size: 40rem;
  }
  
  .fir-image-figure .fig-author-figure-title {
    color: var(--fir-color-grey);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 3rem;
    margin-top: 2px;
  }
  
  .fir-imageover {
    position: relative;
    display: flex;
  }
  
  .fir-imageover-color {
    height: 80px;
    width: 80px;
    position: absolute;
    background: var(--fir-blue-twitter-alpha);
    background-image: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background .3s ease-in-out;
    animation: fadeInFadeOut 2s infinite;
    top: 0;
    left: 0;
  }
  
  .fir-imageover-image {
    position: absolute;
    top: 0;
    left: 0;
    animation: fadeInFadeOut 2s infinite;
  }
  
.fig-author-figure-desc {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.cont {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 @media(max-width: 767px) {
    .mobile-nav-button {
        display: flex;
        z-index: 1000;
    }
}

.mobile-nav-button {
	cursor: pointer;
	padding: 0;
	border: none;
	background: transparent;
	position: relative;
    top: 0;
    right: 0;
	z-index: 999;
	width: 40px;
	height: 30px;
	justify-content: center;
    display: none;
    z-index: 1000;
}

@media (max-width: 767px){
    .mobile-nav-button {
        display: flex;
        z-index: 1000;
    }
}

.mobile-nav-button__icon {
	display: block;
	width: 40px;
	height: 5px;
	background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    z-index: 1000;
}

.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 5px;
	background: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
	transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-button__icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-button__icon.active {
	background-color: transparent;
}

.mobile-nav-button__icon.active::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon.active::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(98, 163, 243, 0.4);
    flex-direction: column;
    align-items: center;
    padding: 77px 155px;
}
.mobile-nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    font-size: 28px;
    transition: color 0.3s ease 0s;
}
.mobile-nav a:hover {
    color: rgba(225, 227, 236, 0.7);
}
.mobile-nav li {
    list-style-type: none;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-list {
    font-size: 22px;
}

.mobile-nav-list li + li {
    margin-top: 20px;
    
}

.l {
    width: 40px;
	height: 100%;
    position: relative;
    top: 1rem;
}

